<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.ControlDrone">

    <TextView
        android:id="@+id/btname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.myapplication.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonSizeRatio="10%"
        custom:JV_borderColor="#00796B"
        custom:JV_backgroundColor="#00000000"
        custom:JV_borderWidth="2dp"
        custom:JV_fixedCenter="false" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/joystickView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTextView"
        android:layout_below="@id/seekBar"/>

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/seekBar"/>

</RelativeLayout>