\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{comregul}
\citation{pwmwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konstrukce}{28}{chapter.41}\protected@file@percent }
\newlabel{4-algoritmus}{{5}{28}{Konstrukce}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } ESC (regul\IeC {\'a}tor\IeC {\r u} ot\IeC {\'a}\IeC {\v c}ek)}{28}{section.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analogov\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly pro regul\IeC {\'a}tory ot\IeC {\'a}\IeC {\v c}ek\relax }}{28}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Digit\IeC {\'a}ln\IeC {\'\i } komunika\IeC {\v c}n\IeC {\'\i } protokoly pro regul\IeC {\'a}tory ot\IeC {\'a}\IeC {\v c}ek\relax }}{28}{table.caption.44}\protected@file@percent }
\citation{pwm}
\citation{blheli}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka PWM\relax }}{29}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kalibrace regul\IeC {\'a}tor\IeC {\r u} ot\IeC {\'a}\IeC {\v c}ek}{29}{section.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } pro kalibraci regul\IeC {\'a}toru ot\IeC {\'a}\IeC {\v c}ek\relax }}{30}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uk\IeC {\'a}zka kalibrace v programu HLBeliSuite p\IeC {\v r}ed kalibrac\IeC {\'\i }\relax }}{31}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uk\IeC {\'a}zka kalibrace v programu HLBeliSuite po kalibraci\relax }}{31}{figure.caption.49}\protected@file@percent }
\citation{declination}
\citation{complementary}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtrace dat IMU}{32}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Komplement\IeC {\'a}rn\IeC {\'\i } filtr}{33}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sch\IeC {\'e}ma Komplement\IeC {\'a}rn\IeC {\'\i }ho filtru\relax }}{33}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kalman\IeC {\r u}v filtr}{33}{subsection.53}\protected@file@percent }
\citation{mahony}
\citation{pid}
\citation{hacksterpid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mahonyho filtr}{34}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PID regul\IeC {\'a}tor pro synchronizaci motor\IeC {\r u}}{34}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sch\IeC {\'e}ma PID regul\IeC {\'a}toru\relax }}{35}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}ma v\IeC {\v s}ech PID regul\IeC {\'a}tor\IeC {\r u} p\IeC {\v r}i stavb\IeC {\v e} dronu\relax }}{36}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{36}{section.58}\protected@file@percent }
\citation{xbeetut}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Komunika\IeC {\v c}n\IeC {\'\i } protokol p\IeC {\v r}es seriov\IeC {\'e} rozhran\IeC {\'\i } UART\relax }}{37}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Radiov\IeC {\'a} komunikace XBEE}{37}{section.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces XBEE shield\relax }}{38}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Letov\IeC {\'y} kontrol\IeC {\'e}r}{38}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sch\IeC {\'e}ma ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dronu podle \IeC {\'u}hlu n\IeC {\'a}klonu\relax }}{39}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram PWM sign\IeC {\'a}lu\relax }}{40}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram algoritmu letov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{41}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } letov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{42}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}P\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'y} kontrol\IeC {\'e}r}{42}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagram algoritmu p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{43}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } P\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{43}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sch\IeC {\'e}ma zpr\IeC {\'a}v o p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ce\relax }}{44}{figure.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zpr\IeC {\'a}va o p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ce\relax }}{44}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Naviga\IeC {\v c}n\IeC {\'\i } kontrol\IeC {\'e}r}{44}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } Naviga\IeC {\v c}n\IeC {\'\i }ho kontrol\IeC {\'e}ru\relax }}{45}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagram naviga\IeC {\v c}n\IeC {\'\i }ho kontrol\IeC {\'e}ru\relax }}{46}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fin\IeC {\'a}ln\IeC {\'\i } sestaven\IeC {\'\i }}{47}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } nap\IeC {\'a}jen\IeC {\'\i } Arduina a modul\IeC {\r u}\relax }}{47}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagram komponent\relax }}{48}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } nap\IeC {\'a}jen\IeC {\'\i } motor\IeC {\r u}\relax }}{49}{figure.caption.78}\protected@file@percent }
\@setckpt{5-algoritmus}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
