\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{0-uvod.aux}
\@input{2-reserse.aux}
\@input{2-teorie.aux}
\@input{3-soucastky.aux}
\@input{5-algoritmus.aux}
\@input{6-testovani.aux}
\@input{7-aplikace.aux}
\@input{8-zaver.aux}
\@input{zkratky.aux}
\citation{*}
\bibstyle{mystyle}
\bibdata{literatura}
\bibcite{vugtk}{{1}{}{{komise \IeC {\v C}\IeC {\'U}ZK}}{{}}}
\bibcite{android}{{2}{}{{zweb:android}}{{}}}
\bibcite{ardu}{{3}{}{{zweb:ardu}}{{}}}
\bibcite{baterie}{{4}{}{{zweb:baterie}}{{}}}
\bibcite{blheli}{{5}{}{{zweb:blheli}}{{}}}
\bibcite{bpm}{{6}{}{{zweb:bpm}}{{}}}
\bibcite{codemitch}{{7}{}{{zweb:codemitch}}{{}}}
\bibcite{complementary}{{8}{}{{zweb:complementary}}{{}}}
\bibcite{comregul}{{9}{}{{zweb:comregul}}{{}}}
\bibcite{dataatmel}{{10}{}{{zweb:dataatmel}}{{}}}
\bibcite{declination}{{11}{}{{zweb:declination}}{{}}}
\bibcite{diagram}{{12}{}{{zweb:diagram}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{63}{section*.101}\protected@file@percent }
\bibcite{diffdrone}{{13}{}{{zweb:diffdrone}}{{}}}
\bibcite{droncal}{{14}{}{{zweb:droncal}}{{}}}
\bibcite{electronoobs}{{15}{}{{zweb:electronoobs}}{{}}}
\bibcite{esc}{{16}{}{{zweb:esc}}{{}}}
\bibcite{hacksterpid}{{17}{}{{zweb:hacksterpid}}{{}}}
\bibcite{imu}{{18}{}{{zweb:imu}}{{}}}
\bibcite{kv}{{19}{}{{zweb:kv}}{{}}}
\bibcite{laser}{{20}{}{{zweb:laser}}{{}}}
\bibcite{learnengineering}{{21}{}{{zweb:learnengineering}}{{}}}
\bibcite{mahony}{{22}{}{{zweb:mahony}}{{}}}
\bibcite{mikrokopter}{{23}{}{{zweb:mikrokopter}}{{}}}
\bibcite{motor}{{24}{}{{zweb:motor}}{{}}}
\bibcite{mpu9250}{{25}{}{{zweb:mpu9250}}{{}}}
\bibcite{multiwii}{{26}{}{{zweb:multiwii}}{{}}}
\bibcite{mydronelab}{{27}{}{{zweb:mydronelab}}{{}}}
\bibcite{pdb}{{28}{}{{zweb:pdb}}{{}}}
\bibcite{physicdrone}{{29}{}{{zweb:physicdrone}}{{}}}
\bibcite{pid}{{30}{}{{zweb:pid}}{{}}}
\bibcite{pwm}{{31}{}{{zweb:pwm}}{{}}}
\bibcite{pwmwiki}{{32}{}{{zweb:pwmwiki}}{{}}}
\bibcite{rotdrone}{{33}{}{{zweb:rotdrone}}{{}}}
\bibcite{siieefpv}{{34}{}{{zweb:siieefpv}}{{}}}
\bibcite{xbee}{{35}{}{{zweb:xbee}}{{}}}
\bibcite{xbeetut}{{36}{}{{zweb:xbeetut}}{{}}}
\bibcite{ymfc}{{37}{}{{zweb:ymfc}}{{}}}
\@input{prilohy.aux}
