\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{61}{section*.100}\protected@file@percent }
\newacro{CCW}[\AC@hyperlink{CCW}{CCW}]{\IeC {\'u}daj o sm\IeC {\v e}ru ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i } proti sm\IeC {\v e}ru hodinov\IeC {\'y}ch ru\IeC {\v c}i\IeC {\v c}ek (counter clockwise)}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{\IeC {\'u}daj o sm\IeC {\v e}ru ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i } po sm\IeC {\v e}ru hodinov\IeC {\'y}ch ru\IeC {\v c}i\IeC {\v c}ek (clockwise)}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} s\IeC {\'e}riov\IeC {\'a} sb\IeC {\v e}rnice (Inter-Integrated Circuit)}
\newacro{LiPo}[\AC@hyperlink{LiPo}{LiPo}]{Lithium-polymerov\IeC {\'y} akumul\IeC {\'a}tor}
\newacro{SCL}[\AC@hyperlink{SCL}{SCL}]{vodi\IeC {\v c} pro p\IeC {\v r}enos hodinov\IeC {\'e} sign\IeC {\'a}lu (Serial Clock)}
\newacro{SDA}[\AC@hyperlink{SDA}{SDA}]{vodi\IeC {\v c} pro p\IeC {\v r}enos datov\IeC {\'e}ho sign\IeC {\'a}lu (Serial Data)}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{s\IeC {\'e}riov\IeC {\'e} perifern\IeC {\'\i } rozhran\IeC {\'\i } (Serial Peripheral Interface)}
\newacro{SCLK}[\AC@hyperlink{SCLK}{SCLK}]{vodi\IeC {\v c} pro p\IeC {\v r}enos hodinov\IeC {\'e} sign\IeC {\'a}lu (Serial Clock)}
\newacro{MOSI}[\AC@hyperlink{MOSI}{MOSI}]{vodi\IeC {\v c} pro jednosm\IeC {\v e}rnou komunikaci hlavn\IeC {\'\i }ho do vedlej\IeC {\v s}\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (Master Out, Slave In)}
\newacro{MISO}[\AC@hyperlink{MISO}{MISO}]{vodi\IeC {\v c} pro jednosm\IeC {\v e}rnou komunikaci vedlej\IeC {\v s}\IeC {\'\i }ho do hlavn\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (Master In, Slave Out)}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{vodi\IeC {\v c} pro ur\IeC {\v c}en\IeC {\'\i } vedlej\IeC {\v s}\IeC {\'\i }ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (Slave Select)}
\newacro{PDB}[\AC@hyperlink{PDB}{PDB}]{distribu\IeC {\v c}n\IeC {\'\i } deska (Power Distribution Board)}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Bezkart\IeC {\'a}\IeC {\v c}ov\IeC {\'e} stejnosm\IeC {\v e}rn\IeC {\'e} motory (brush less direct curent)}
\newacro{ESC}[\AC@hyperlink{ESC}{ESC}]{Regul\IeC {\'a}tor ot\IeC {\'a}\IeC {\v c}ek (Electronic speed control)}
\newacro{VCC}[\AC@hyperlink{VCC}{VCC}]{Nap\IeC {\v e}t\IeC {\'\i } na spole\IeC {\v c}n\IeC {\'e}m kolektoru (Voltage at the Common Collector)}
\newacro{GND}[\AC@hyperlink{GND}{GND}]{Zem (Ground)}
\newacro{S}[\AC@hyperlink{S}{S}]{Ovl\IeC {\'a}dac\IeC {\'\i } pin (Signal pin)}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inerci\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } jednotka (Inertial Measurement Unit)}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Glob\IeC {\'a}ln\IeC {\'\i } dru\IeC {\v z}icov\IeC {\'y} polohov\IeC {\'y} syst\IeC {\'e}m (Global Navigation Satellite System)}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulzn\IeC {\v e} \IeC {\v s}\IeC {\'\i }\IeC {\v r}kov\IeC {\'a} modulace (Pulse Width Modulation)}
\newacro{PPM}[\AC@hyperlink{PPM}{PPM}]{Pulzn\IeC {\v e} polohov\IeC {\'a} modulace (Pulse position Modulation)}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Metoda GNSS (Real Time Kinematic)}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Univerz\IeC {\'a}ln\IeC {\'\i } seriov\IeC {\'y} konektor (Universal Serial Bus)}
\newacro{FPV}[\AC@hyperlink{FPV}{FPV}]{Pohled z prvn\IeC {\'\i } osoby (First person view)}
\newacro{PRPM}[\AC@hyperlink{PRPM}{RPM}]{ot\IeC {\'a}\IeC {\v c}ky za minutu (revolutions per minute)}
\newacro{bps}[\AC@hyperlink{bps}{bps}]{bity za sekundu (bit per second)}
\newacro{OTG}[\AC@hyperlink{OTG}{OTG}]{funkce USB (On The Go)}
\newacro{API}[\AC@hyperlink{API}{API}]{Rozhran\IeC {\'\i } pro programov\IeC {\'a}n\IeC {\'\i } aplikac\IeC {\'\i } (Application Programming Interface)}
\@setckpt{zkratky}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
