%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 PŘÍLOHA - UŽIVATELSKÁ PŘÍRUČKA                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{GIT repozitář}
\label{user-guide}
Veškeré přílohy jsou dostupné z gitu uživatele zahrada a repozitáře 2018-thesis-drone. \textit{https://github.com/zahrada/2018-thesis-drone}\\

\textbf{Adresáře}\\
arduinoXbeeShield - arduino kód pro komunikaci meyi XCTU a XBEE\\
bluetooth -         testování bluetooth komunikace\\
diagrams -          diagramy z textu diplomové práce\\
droneBelheli -      letový kontrolér verze 1\\
dronebeli -         letový kontrolér verze 2\\
flyCtrl -           letový kontrolér verze 3\\
MyApplication2 -    android aplikace\\	
naviCtrl -          navigační kontrolér\\
obstacleSensor -    překážkový kontrolér\\
testingIMU -        testování IMU jednotky\\
text -              text diplomové práce v LaTeX\\
