
\begin{seznamzkratek}{ABCDE}  
	
      \novazkratka{CCW}
			{CCW}
			{údaj o směru otáčení proti směru hodinových ručiček  (counter clockwise)}
	
	 \novazkratka{CW}	
			{CW}
			{údaj o směru otáčení po směru hodinových ručiček (clockwise)}    
	      
	 \novazkratka{I2C}
	      {I2C}
	      {počítačová sériová sběrnice (Inter-Integrated Circuit)}
	      
	\novazkratka{LiPo}
		  {LiPo}
	      {Lithium-polymerový akumulátor}
	      
	      
	\novazkratka{SCL}
	      {SCL}
	      {vodič pro přenos hodinové signálu (Serial Clock)}
	      
	\novazkratka{SDA}
	      {SDA}
	      {vodič pro přenos datového signálu (Serial Data)}
	      
	\novazkratka{SPI}
	      {SPI}
	      {sériové periferní rozhraní (Serial Peripheral Interface)}
	      
	\novazkratka{SCLK}
		  {SCLK}
		  {vodič pro přenos hodinové signálu (Serial Clock)}
		  
	\novazkratka{MOSI}
		  {MOSI}
		  {vodič pro jednosměrnou komunikaci hlavního do vedlejšího zařízení (Master Out, Slave In)}
		  
	\novazkratka{MISO}
		  {MISO}
		  {vodič pro jednosměrnou komunikaci vedlejšího do hlavního zařízení (Master In, Slave Out)}
		  
	\novazkratka{SS}
		  {SS}
		  {vodič pro určení vedlejšího zařízení (Slave Select)}
      
	\novazkratka{PDB}
	      {PDB}
	      {distribuční deska  (Power Distribution Board)}

	  \novazkratka{BLDC}	
	      {BLDC}
	      {Bezkartáčové stejnosměrné motory (brush less direct curent)}
	      
	  \novazkratka{ESC}	
	      {ESC}
	      {Regulátor otáček (Electronic speed control)}	      
	    
	   \novazkratka{VCC}	
	      {VCC}
	      {Napětí na společném kolektoru (Voltage at the Common Collector)} 
  
  	   \novazkratka{GND}	
  		  {GND}
          {Zem (Ground)} 
          
       \novazkratka{S}	
          {S}
          {Ovládací pin (Signal pin)} 

       \novazkratka{IMU}	
		  {IMU}
          {Inerciální měřící jednotka (Inertial Measurement Unit)} 
          
       \novazkratka{GNSS}	
          {GNSS}
          {Globální družicový polohový systém (Global Navigation Satellite System)} 
          
       \novazkratka{PWM}	
          {PWM}
          {Pulzně šířková modulace (Pulse Width Modulation)}
          
       \novazkratka{PPM}	
          {PPM}
          {Pulzně polohová modulace (Pulse position Modulation)}
          
          
       \novazkratka{RTK}	
          {RTK}
          {Metoda GNSS (Real Time Kinematic)}
          
       \novazkratka{USB}	
          {USB}
          {Univerzální seriový konektor (Universal Serial Bus)}
          
       \novazkratka{FPV}	
          {FPV}
          {Pohled z první osoby (First person view)}
          
       \novazkratka{PRPM}	
          {RPM}
          {otáčky za minutu (revolutions per minute)}
          
       \novazkratka{bps}	
          {bps}
          {bity za sekundu (bit per second)}
          
       \novazkratka{OTG}	
          {OTG}
          {funkce USB (On The Go)}
          
        \novazkratka{API}	
          {API}
          {Rozhraní pro programování aplikací (Application Programming Interface)}

\end{seznamzkratek}
