\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMBR}{11}{chapter.6}}
\newlabel{3-technologie}{{3}{11}{IMBR}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Princip metody}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postup sn\IeC {\'\i }mkov\IeC {\'a}n\IeC {\'\i }}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testov\IeC {\'a}n\IeC {\'\i } vlivu materi\IeC {\'a}lu a osv\IeC {\v e}tlen\IeC {\'\i } na v\IeC {\'y}sledn\IeC {\'y} model}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testov\IeC {\'a}n\IeC {\'\i } zp\IeC {\r u}sob\IeC {\r u} ur\IeC {\v c}en\IeC {\'\i } velikosti modelu}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zhodnocen\IeC {\'\i } metody}{11}{section.11}}
\@setckpt{3-IMBR}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
