\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komponenty}{15}{chapter.10}\protected@file@percent }
\newlabel{3-soucastky}{{4}{15}{Komponenty}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kostra}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baterie}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parametry pou\IeC {\v z}it\IeC {\'e} baterie}{16}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rady pro zach\IeC {\'a}zen\IeC {\'\i } s LiPo bateriemi}{16}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribu\IeC {\v c}n\IeC {\'\i } deska}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parametry distribu\IeC {\v c}n\IeC {\'\i } desky}{16}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vrtule}{16}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribu\IeC {\v c}n\IeC {\'\i } deska - Matek PDB-XT60\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch vrtul\IeC {\'\i }}{17}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bezkart\IeC {\'a}\IeC {\v c}ov\IeC {\'e} motory}{17}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch motor\IeC {\r u}}{17}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regul\IeC {\'a}tory ot\IeC {\'a}\IeC {\v c}ek}{18}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch regul\IeC {\'a}tor\IeC {\r u} ot\IeC {\'a}\IeC {\v c}ek}{18}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regul\IeC {\'a}tor ot\IeC {\'a}\IeC {\v c}ek - HGLRC BS30A\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } motoru a regul\IeC {\'a}toru\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IMU}{19}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Akcelerometr}{19}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gyroskop}{19}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Magnetometr}{19}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Parametry pou\IeC {\v z}it\IeC {\'e} IMU jednotky}{19}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IMU - MPU9250\relax }}{20}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Komunika\IeC {\v c}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{20}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Radio}{20}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Parametry pou\IeC {\v z}it\IeC {\'e}ho Radiov\IeC {\'e}ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{20}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces XBee\relax }}{21}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Bluetooth}{21}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Parametry pou\IeC {\v z}it\IeC {\'e}ho Bluetooth za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{21}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bluetooth - HC-05\relax }}{21}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{21}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arduino UNO a Nano\relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Arduino}{22}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}GNSS}{22}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}V\IeC {\'y}\IeC {\v s}kom\IeC {\v e}r}{22}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Barometr}{22}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Pou\IeC {\v z}it\IeC {\'y} barometr}{23}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Barometr - BMP280\relax }}{23}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Senzor p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ek/vzd\IeC {\'a}lenost\IeC {\'\i }}{23}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Pou\IeC {\v z}\IeC {\'\i }ty laserov\IeC {\'y} modul}{23}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Laserov\IeC {\'y} modul - Vl53l0x\relax }}{24}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Kamera}{24}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'a} kamera}{24}{subsection.51}\protected@file@percent }
\@setckpt{3-soucastky}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
