\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komponenty}{13}{chapter.9}\protected@file@percent }
\newlabel{3-soucastky}{{3}{13}{Komponenty}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kostra}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baterie}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametry pou\IeC {\v z}it\IeC {\'e} baterie}{14}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rady pro zach\IeC {\'a}zen\IeC {\'\i } s LiPo bateriemi}{14}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribu\IeC {\v c}n\IeC {\'\i } deska}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametry distribu\IeC {\v c}n\IeC {\'\i } desky}{14}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vrtule}{14}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribu\IeC {\v c}n\IeC {\'\i } deska - Matek PDB-XT60\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch vrtul\IeC {\'\i }}{15}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bezkart\IeC {\'a}\IeC {\v c}ov\IeC {\'e} motory}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch motor\IeC {\r u}}{15}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regul\IeC {\'a}tory ot\IeC {\'a}\IeC {\v c}ek}{16}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch regul\IeC {\'a}tor\IeC {\r u} ot\IeC {\'a}\IeC {\v c}ek}{16}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regul\IeC {\'a}tor ot\IeC {\'a}\IeC {\v c}ek - HGLRC BS30A\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } motoru a regul\IeC {\'a}toru\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}IMU}{17}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Akcelerometr}{17}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Gyroskop}{17}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Magnetometr}{17}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Parametry pou\IeC {\v z}it\IeC {\'e} IMU jednotky}{17}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IMU - MPU9250\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Komunika\IeC {\v c}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Radio}{18}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Parametry pou\IeC {\v z}it\IeC {\'e}ho Radiov\IeC {\'e}ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XBee\relax }}{19}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Bluetooth}{19}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parametry pou\IeC {\v z}it\IeC {\'e}ho Bluetooth za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{19}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bluetooth - HC-05\relax }}{19}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{19}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arduino UNO a Nano\relax }}{20}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Arduino}{20}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}GNSS}{20}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}V\IeC {\'y}\IeC {\v s}kom\IeC {\v e}r}{20}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Barometr}{20}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Pou\IeC {\v z}it\IeC {\'y} barometr}{21}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Barometr - BMP280\relax }}{21}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Senzor p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ek/vzd\IeC {\'a}lenost\IeC {\'\i }}{21}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Pou\IeC {\v z}\IeC {\'\i }ty laserov\IeC {\'y} modul}{21}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Laserov\IeC {\'y} modul - Vl53l0x\relax }}{22}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Kamera}{22}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'a} kamera}{22}{subsection.50}\protected@file@percent }
\@setckpt{3-soucastky}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
