\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komponenty}{16}{chapter.10}\protected@file@percent }
\newlabel{3-soucastky}{{4}{16}{Komponenty}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kostra}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baterie}{16}{section.12}\protected@file@percent }
\citation{baterie}
\citation{pdb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribu\IeC {\v c}n\IeC {\'\i } deska}{17}{section.13}\protected@file@percent }
\citation{learnengineering}
\citation{kv}
\citation{siieefpv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribu\IeC {\v c}n\IeC {\'\i } deska - Matek PDB-XT60\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vrtule}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bezkart\IeC {\'a}\IeC {\v c}ov\IeC {\'e} motory}{18}{section.16}\protected@file@percent }
\citation{motor}
\citation{esc}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regul\IeC {\'a}tory ot\IeC {\'a}\IeC {\v c}ek}{19}{section.17}\protected@file@percent }
\citation{imu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regul\IeC {\'a}tor ot\IeC {\'a}\IeC {\v c}ek - HGLRC BS30A\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } motoru a regul\IeC {\'a}toru\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}IMU}{20}{section.20}\protected@file@percent }
\citation{mpu9250}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Akcelerometr}{21}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gyroskop}{21}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Magnetometr}{21}{subsection.23}\protected@file@percent }
\citation{xbee}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IMU - MPU9250\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Komunika\IeC {\v c}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{22}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Radio}{22}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces XBee\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Bluetooth}{23}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bluetooth - HC-05\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{23}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Arduino}{24}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arduino UNO a Nano\relax }}{24}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}GNSS}{24}{section.33}\protected@file@percent }
\citation{bpm}
\citation{laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}V\IeC {\'y}\IeC {\v s}kom\IeC {\v e}r}{25}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Barometr}{25}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Barometr - BMP280\relax }}{25}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Laserov\IeC {\'y} d\IeC {\'a}lkom\IeC {\v e}r}{25}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Laserov\IeC {\'y} modul - Vl53l0x\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Kamera}{26}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kamera TX02 s p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}em pro smartphone\relax }}{27}{figure.caption.40}\protected@file@percent }
\@setckpt{3-soucastky}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
