\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RTI}{12}{chapter.12}}
\newlabel{4-RTI}{{4}{12}{RTI}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Princip metody}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postup sn\IeC {\'\i }mkov\IeC {\'a}n\IeC {\'\i }}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postup zpracov\IeC {\'a}n\IeC {\'\i }}{13}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zhodnocen\IeC {\'\i } metody}{13}{section.18}}
\@setckpt{4-RTI}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
