\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{46}{chapter.85}\protected@file@percent }
\newlabel{6-testovani}{{6}{46}{Testování}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Letov\IeC {\'y} kontrol\IeC {\'e}r}{46}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}IMU filtry}{46}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inicializace IMU\relax }}{47}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}P\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ov\IeC {\'y} kontrol\IeC {\'e}r}{47}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Naviga\IeC {\v c}n\IeC {\'\i } kontrol\IeC {\'e}r}{47}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces N\IeC {\'a}klon IMU jednotky\relax }}{48}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Testov\IeC {\'a}n\IeC {\'\i } v konstrukci\relax }}{48}{figure.caption.90}\protected@file@percent }
\@setckpt{6-testovani}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
