\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{40}{chapter.80}\protected@file@percent }
\newlabel{7-aplikace}{{7}{40}{Ovládání}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hlavn\IeC {\'\i } obrazovka}{40}{section.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshoot hlavn\IeC {\'\i } obrazovky\relax }}{40}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manu\IeC {\'a}ln\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{41}{section.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schreenshoot obrazovky pro manu\IeC {\'a}ln\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }\relax }}{41}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autonomn\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{41}{section.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagram RC soustavy\relax }}{42}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schreenshoot obrazovky pro autonomn\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }\relax }}{42}{figure.caption.87}\protected@file@percent }
\@setckpt{7-aplikace}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
