This is BibTeX, Version 0.99dThe top-level auxiliary file: david-zahradnik-dp-2019.aux
A level-1 auxiliary file: 0-uvod.aux
A level-1 auxiliary file: 2-reserse.aux
A level-1 auxiliary file: 2-teorie.aux
A level-1 auxiliary file: 3-soucastky.aux
A level-1 auxiliary file: 5-algoritmus.aux
A level-1 auxiliary file: 6-testovani.aux
A level-1 auxiliary file: 7-aplikace.aux
A level-1 auxiliary file: 8-zaver.aux
A level-1 auxiliary file: zkratky.aux
The style file: mystyle.bst
A level-1 auxiliary file: prilohy.aux
Database file #1: literatura.bib
Warning--I didn't find a database entry for "joystick"
(There was 1 warning)
