This is BibTeX, Version 0.99dThe top-level auxiliary file: david-zahradnik-dp-2019.aux
A level-1 auxiliary file: 1-reserse.aux
A level-1 auxiliary file: 2-teorie.aux
A level-1 auxiliary file: 3-soucastky.aux
A level-1 auxiliary file: 5-algoritmus.aux
A level-1 auxiliary file: 6-testovani.aux
A level-1 auxiliary file: 7-aplikace.aux
A level-1 auxiliary file: 8-zaver.aux
A level-1 auxiliary file: 9-dokumentace.aux
A level-1 auxiliary file: zkratky.aux
The style file: mystyle.bst
A level-1 auxiliary file: prilohy.aux
Database file #1: literatura.bib
Illegal end of database file---line 35 of file literatura.bib
 : }
 :  
I'm skipping whatever remains of this entry
`address' is a missing field, not a string, for entry diveintopython
while executing---line 1480 of file mystyle.bst
(There were 2 error messages)
