\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{0-uvod.aux}
\@input{2-reserse.aux}
\@input{2-teorie.aux}
\@input{3-soucastky.aux}
\@input{5-algoritmus.aux}
\@input{6-testovani.aux}
\@input{7-aplikace.aux}
\@input{8-zaver.aux}
\@input{zkratky.aux}
\citation{*}
\bibstyle{mystyle}
\bibdata{literatura}
\bibcite{vugtk}{{1}{}{{komise \IeC {\v C}\IeC {\'U}ZK}}{{}}}
\bibcite{android}{{2}{}{{zweb:android}}{{}}}
\bibcite{ardu}{{3}{}{{zweb:ardu}}{{}}}
\bibcite{baterie}{{4}{}{{zweb:baterie}}{{}}}
\bibcite{blheli}{{5}{}{{zweb:blheli}}{{}}}
\bibcite{bpm}{{6}{}{{zweb:bpm}}{{}}}
\bibcite{codemitch}{{7}{}{{zweb:codemitch}}{{}}}
\bibcite{comregul}{{8}{}{{zweb:comregul}}{{}}}
\bibcite{dataatmel}{{9}{}{{zweb:dataatmel}}{{}}}
\bibcite{diffdrone}{{10}{}{{zweb:diffdrone}}{{}}}
\bibcite{electronoobs}{{11}{}{{zweb:electronoobs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{61}{section*.98}\protected@file@percent }
\bibcite{esc}{{12}{}{{zweb:esc}}{{}}}
\bibcite{hacksterpid}{{13}{}{{zweb:hacksterpid}}{{}}}
\bibcite{imu}{{14}{}{{zweb:imu}}{{}}}
\bibcite{kv}{{15}{}{{zweb:kv}}{{}}}
\bibcite{laser}{{16}{}{{zweb:laser}}{{}}}
\bibcite{learnengineering}{{17}{}{{zweb:learnengineering}}{{}}}
\bibcite{mahony}{{18}{}{{zweb:mahony}}{{}}}
\bibcite{mikrokopter}{{19}{}{{zweb:mikrokopter}}{{}}}
\bibcite{motor}{{20}{}{{zweb:motor}}{{}}}
\bibcite{mpu9250}{{21}{}{{zweb:mpu9250}}{{}}}
\bibcite{multiwii}{{22}{}{{zweb:multiwii}}{{}}}
\bibcite{mydronelab}{{23}{}{{zweb:mydronelab}}{{}}}
\bibcite{pdb}{{24}{}{{zweb:pdb}}{{}}}
\bibcite{physicdrone}{{25}{}{{zweb:physicdrone}}{{}}}
\bibcite{pid}{{26}{}{{zweb:pid}}{{}}}
\bibcite{pwm}{{27}{}{{zweb:pwm}}{{}}}
\bibcite{rotdrone}{{28}{}{{zweb:rotdrone}}{{}}}
\bibcite{siieefpv}{{29}{}{{zweb:siieefpv}}{{}}}
\bibcite{xbee}{{30}{}{{zweb:xbee}}{{}}}
\bibcite{xbeetut}{{31}{}{{zweb:xbeetut}}{{}}}
\bibcite{ymfc}{{32}{}{{zweb:ymfc}}{{}}}
\@input{prilohy.aux}
