\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{0-uvod.aux}
\@input{1-reserse.aux}
\@input{2-teorie.aux}
\@input{3-soucastky.aux}
\@input{5-algoritmus.aux}
\@input{6-testovani.aux}
\@input{7-aplikace.aux}
\@input{8-zaver.aux}
\@input{9-dokumentace.aux}
\@input{zkratky.aux}
\citation{*}
\bibstyle{mystyle}
\bibdata{literatura}
\bibcite{diveintopython}{{1}{}{{div}}{{}}}
\bibcite{ucebnicepython}{{2}{}{{uce}}{{}}}
\bibcite{vugtk}{{3}{}{{komise \IeC {\v C}\IeC {\'U}ZK}}{{}}}
\bibcite{android}{{4}{}{{zweb:android}}{{}}}
\bibcite{ardu}{{5}{}{{zweb:ardu}}{{}}}
\bibcite{baterie}{{6}{}{{zweb:baterie}}{{}}}
\bibcite{blheli}{{7}{}{{zweb:blheli}}{{}}}
\bibcite{bpm}{{8}{}{{zweb:bpm}}{{}}}
\bibcite{codemitch}{{9}{}{{zweb:codemitch}}{{}}}
\bibcite{comregul}{{10}{}{{zweb:comregul}}{{}}}
\bibcite{dataatmel}{{11}{}{{zweb:dataatmel}}{{}}}
\bibcite{diffdrone}{{12}{}{{zweb:diffdrone}}{{}}}
\bibcite{electronoobs}{{13}{}{{zweb:electronoobs}}{{}}}
\bibcite{esc}{{14}{}{{zweb:esc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{56}{section*.105}\protected@file@percent }
\bibcite{hacksterpid}{{15}{}{{zweb:hacksterpid}}{{}}}
\bibcite{imu}{{16}{}{{zweb:imu}}{{}}}
\bibcite{joystick}{{17}{}{{zweb:joystick}}{{}}}
\bibcite{kv}{{18}{}{{zweb:kv}}{{}}}
\bibcite{laser}{{19}{}{{zweb:laser}}{{}}}
\bibcite{learnengineering}{{20}{}{{zweb:learnengineering}}{{}}}
\bibcite{mahony}{{21}{}{{zweb:mahony}}{{}}}
\bibcite{mikrokopter}{{22}{}{{zweb:mikrokopter}}{{}}}
\bibcite{motor}{{23}{}{{zweb:motor}}{{}}}
\bibcite{mpu9250}{{24}{}{{zweb:mpu9250}}{{}}}
\bibcite{multiwii}{{25}{}{{zweb:multiwii}}{{}}}
\bibcite{mydronelab}{{26}{}{{zweb:mydronelab}}{{}}}
\bibcite{pdb}{{27}{}{{zweb:pdb}}{{}}}
\bibcite{physicdrone}{{28}{}{{zweb:physicdrone}}{{}}}
\bibcite{pid}{{29}{}{{zweb:pid}}{{}}}
\bibcite{pwm}{{30}{}{{zweb:pwm}}{{}}}
\bibcite{rotdrone}{{31}{}{{zweb:rotdrone}}{{}}}
\bibcite{siieefpv}{{32}{}{{zweb:siieefpv}}{{}}}
\bibcite{xbee}{{33}{}{{zweb:xbee}}{{}}}
\bibcite{xbeetut}{{34}{}{{zweb:xbeetut}}{{}}}
\bibcite{ymfc}{{35}{}{{zweb:ymfc}}{{}}}
\@input{prilohy.aux}
