\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{0-uvod.aux}
\@input{1-reserse.aux}
\@input{2-teorie.aux}
\@input{3-soucastky.aux}
\@input{5-algoritmus.aux}
\@input{6-testovani.aux}
\@input{7-aplikace.aux}
\@input{8-zaver.aux}
\@input{9-dokumentace.aux}
\@input{zkratky.aux}
\citation{*}
\bibstyle{mystyle}
\bibdata{literatura}
\bibcite{vugtk}{{1}{}{{komise \IeC {\v C}\IeC {\'U}ZK}}{{}}}
\bibcite{diveintopython}{{2}{2004}{{Pilgrim}}{{}}}
\bibcite{ucebnicepython}{{3}{2002}{{\IeC {\v S}vec}}{{}}}
\bibcite{python}{{4}{}{{zweb:python}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{44}{section*.89}\protected@file@percent }
\@input{prilohy.aux}
