\babel@toc {english}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Let ur\IeC {\v c}it\IeC {\'y}m sm\IeC {\v e}rem\relax }}{13}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled vtrul\IeC {\'\i } se CW a CCW orientac\IeC {\'\i }\relax }}{14}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'U}hly rotace/n\IeC {\'a}klon\IeC {\r u}\relax }}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribu\IeC {\v c}n\IeC {\'\i } deska - Matek PDB-XT60\relax }}{17}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Regul\IeC {\'a}tor ot\IeC {\'a}\IeC {\v c}ek - HGLRC BS30A\relax }}{18}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } motoru a regul\IeC {\'a}toru\relax }}{19}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces IMU - MPU9250\relax }}{20}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces XBee\relax }}{21}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bluetooth - HC-05\relax }}{21}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arduino UNO a Nano\relax }}{22}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Barometr - BMP280\relax }}{23}{figure.caption.46}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Laserov\IeC {\'y} modul - Vl53l0x\relax }}{24}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka PWM\relax }}{25}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } pro kalibraci regul\IeC {\'a}toru ot\IeC {\'a}\IeC {\v c}ek\relax }}{26}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } vrtul\IeC {\'\i } podle \IeC {\'u}hlu n\IeC {\'a}klonu\relax }}{29}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram komponent\relax }}{31}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram algoritmu l\IeC {\'e}taj\IeC {\'\i }c\IeC {\'\i }ho kontrol\IeC {\'e}ru\relax }}{32}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } L\IeC {\'e}taj\IeC {\'\i }c\IeC {\'\i }ho kontrol\IeC {\'e}ru\relax }}{33}{figure.caption.66}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram algoritmu p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{34}{figure.caption.68}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } P\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{35}{figure.caption.69}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sch\IeC {\'e}ma zpr\IeC {\'a}v o ciz\IeC {\'\i }m objektu\relax }}{35}{figure.caption.70}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } nap\IeC {\'a}jen\IeC {\'\i } motor\IeC {\r u}\relax }}{36}{figure.caption.72}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } nap\IeC {\'a}jen\IeC {\'\i } Arduina a modul\IeC {\r u}\relax }}{36}{figure.caption.73}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Inicializace IMU\relax }}{37}{figure.caption.76}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces N\IeC {\'a}klon IMU jednotky\relax }}{38}{figure.caption.77}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Testov\IeC {\'a}n\IeC {\'\i } v konstrukci\relax }}{39}{figure.caption.79}% 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshoot hlavn\IeC {\'\i } obrazovky\relax }}{40}{figure.caption.82}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Schreenshoot obrazovky pro manu\IeC {\'a}ln\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }\relax }}{41}{figure.caption.84}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagram RC soustavy\relax }}{42}{figure.caption.85}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schreenshoot obrazovky pro autonomn\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }\relax }}{42}{figure.caption.87}% 
