\babel@toc {english}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Let ur\IeC {\v c}it\IeC {\'y}m sm\IeC {\v e}rem\relax }}{11}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}ehled vtrul\IeC {\'\i } se CW a CCW orientac\IeC {\'\i }\relax }}{12}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'U}hly rotace/n\IeC {\'a}klon\IeC {\r u}\relax }}{12}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribu\IeC {\v c}n\IeC {\'\i } deska - Matek PDB-XT60\relax }}{15}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Regul\IeC {\'a}tor ot\IeC {\'a}\IeC {\v c}ek - HGLRC BS30A\relax }}{16}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } motoru a regul\IeC {\'a}toru\relax }}{17}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces IMU - MPU9250\relax }}{18}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces XBee\relax }}{19}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bluetooth - HC-05\relax }}{19}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arduino UNO a Nano\relax }}{20}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Barometr - BMP280\relax }}{21}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Laserov\IeC {\'y} modul - Vl53l0x\relax }}{22}{figure.caption.48}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka PWM\relax }}{23}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } pro kalibraci regul\IeC {\'a}toru ot\IeC {\'a}\IeC {\v c}ek\relax }}{24}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\IeC {\'e}ma ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } vrtul\IeC {\'\i } podle \IeC {\'u}hlu n\IeC {\'a}klonu\relax }}{27}{figure.caption.61}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram komponent\relax }}{29}{figure.caption.62}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram algoritmu l\IeC {\'e}taj\IeC {\'\i }c\IeC {\'\i }ho kontrol\IeC {\'e}ru\relax }}{30}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } L\IeC {\'e}taj\IeC {\'\i }c\IeC {\'\i }ho kontrol\IeC {\'e}ru\relax }}{31}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram algoritmu p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{32}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } P\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'e}ho kontrol\IeC {\'e}ru\relax }}{33}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma zpr\IeC {\'a}v o ciz\IeC {\'\i }m objektu\relax }}{33}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } nap\IeC {\'a}jen\IeC {\'\i } motor\IeC {\r u}\relax }}{34}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } nap\IeC {\'a}jen\IeC {\'\i } Arduina a modul\IeC {\r u}\relax }}{34}{figure.caption.72}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicializace IMU\relax }}{35}{figure.caption.75}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces N\IeC {\'a}klon IMU jednotky\relax }}{36}{figure.caption.76}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Testov\IeC {\'a}n\IeC {\'\i } v konstrukci\relax }}{37}{figure.caption.78}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshoot hlavn\IeC {\'\i } obrazovky\relax }}{38}{figure.caption.81}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schreenshoot obrazovky pro manu\IeC {\'a}ln\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }\relax }}{39}{figure.caption.83}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram RC soustavy\relax }}{40}{figure.caption.84}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schreenshoot obrazovky pro autonomn\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }\relax }}{40}{figure.caption.86}% 
