\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Re\IeC {\v s}er\IeC {\v s}e}{10}{chapter.4}% 
\contentsline {chapter}{\numberline {2}Teorie}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {3}Komponenty}{13}{chapter.9}% 
\contentsline {section}{\numberline {3.1}Kostra}{13}{section.10}% 
\contentsline {section}{\numberline {3.2}Baterie}{13}{section.11}% 
\contentsline {subsection}{\numberline {3.2.1}Parametry pou\IeC {\v z}it\IeC {\'e} baterie}{14}{subsection.12}% 
\contentsline {subsection}{\numberline {3.2.2}Rady pro zach\IeC {\'a}zen\IeC {\'\i } s LiPo bateriemi}{14}{subsection.13}% 
\contentsline {section}{\numberline {3.3}Distribu\IeC {\v c}n\IeC {\'\i } deska}{14}{section.14}% 
\contentsline {subsection}{\numberline {3.3.1}Parametry distribu\IeC {\v c}n\IeC {\'\i } desky}{14}{subsection.15}% 
\contentsline {section}{\numberline {3.4}Vrtule}{14}{section.17}% 
\contentsline {subsection}{\numberline {3.4.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch vrtul\IeC {\'\i }}{15}{subsection.18}% 
\contentsline {section}{\numberline {3.5}Bezkart\IeC {\'a}\IeC {\v c}ov\IeC {\'e} motory}{15}{section.19}% 
\contentsline {subsection}{\numberline {3.5.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch motor\IeC {\r u}}{15}{subsection.20}% 
\contentsline {section}{\numberline {3.6}Regul\IeC {\'a}tory ot\IeC {\'a}\IeC {\v c}ek}{16}{section.21}% 
\contentsline {subsection}{\numberline {3.6.1}Parametry pou\IeC {\v z}it\IeC {\'y}ch regul\IeC {\'a}tor\IeC {\r u} ot\IeC {\'a}\IeC {\v c}ek}{16}{subsection.22}% 
\contentsline {section}{\numberline {3.7}IMU}{17}{section.25}% 
\contentsline {subsection}{\numberline {3.7.1}Akcelerometr}{17}{subsection.26}% 
\contentsline {subsection}{\numberline {3.7.2}Gyroskop}{17}{subsection.27}% 
\contentsline {subsection}{\numberline {3.7.3}Magnetometr}{17}{subsection.28}% 
\contentsline {subsection}{\numberline {3.7.4}Parametry pou\IeC {\v z}it\IeC {\'e} IMU jednotky}{17}{subsection.29}% 
\contentsline {section}{\numberline {3.8}Komunika\IeC {\v c}n\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}{section.31}% 
\contentsline {subsection}{\numberline {3.8.1}Radio}{18}{subsection.32}% 
\contentsline {subsection}{\numberline {3.8.2}Parametry pou\IeC {\v z}it\IeC {\'e}ho Radiov\IeC {\'e}ho za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}{subsection.33}% 
\contentsline {subsection}{\numberline {3.8.3}Bluetooth}{19}{subsection.35}% 
\contentsline {subsection}{\numberline {3.8.4}Parametry pou\IeC {\v z}it\IeC {\'e}ho Bluetooth za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{19}{subsection.36}% 
\contentsline {section}{\numberline {3.9}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{19}{section.38}% 
\contentsline {subsection}{\numberline {3.9.1}Arduino}{20}{subsection.39}% 
\contentsline {section}{\numberline {3.10}GNSS}{20}{section.41}% 
\contentsline {section}{\numberline {3.11}V\IeC {\'y}\IeC {\v s}kom\IeC {\v e}r}{20}{section.42}% 
\contentsline {subsection}{\numberline {3.11.1}Barometr}{20}{subsection.43}% 
\contentsline {subsection}{\numberline {3.11.2}Pou\IeC {\v z}it\IeC {\'y} barometr}{21}{subsection.44}% 
\contentsline {section}{\numberline {3.12}Senzor p\IeC {\v r}ek\IeC {\'a}\IeC {\v z}ek/vzd\IeC {\'a}lenost\IeC {\'\i }}{21}{section.46}% 
\contentsline {subsection}{\numberline {3.12.1}Pou\IeC {\v z}\IeC {\'\i }ty laserov\IeC {\'y} modul}{21}{subsection.47}% 
\contentsline {section}{\numberline {3.13}Kamera}{22}{section.49}% 
\contentsline {subsection}{\numberline {3.13.1}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'a} kamera}{22}{subsection.50}% 
\contentsline {chapter}{\numberline {4}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch elektronick\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i }}{23}{chapter.51}% 
\contentsline {section}{\numberline {4.1}PWM}{23}{section.52}% 
\contentsline {section}{\numberline {4.2}Kalibrace regul\IeC {\'a}tor\IeC {\r u} ot\IeC {\'a}\IeC {\v c}ek}{23}{section.54}% 
\contentsline {section}{\numberline {4.3}Filtrace dat IMU}{24}{section.56}% 
\contentsline {subsection}{\numberline {4.3.1}Komplement\IeC {\'a}rn\IeC {\'\i } filtr}{25}{subsection.57}% 
\contentsline {subsection}{\numberline {4.3.2}Kalman\IeC {\r u}v filtr}{25}{subsection.58}% 
\contentsline {subsection}{\numberline {4.3.3}Mahonyho filtr}{25}{subsection.59}% 
\contentsline {section}{\numberline {4.4}PID regul\IeC {\'a}tor pro synchornizaci motor\IeC {\r u}}{25}{section.60}% 
\contentsline {section}{\numberline {4.5}L\IeC {\'e}taj\IeC {\'\i }c\IeC {\'\i } kontrol\IeC {\'e}r}{26}{section.63}% 
\contentsline {section}{\numberline {4.6}P\IeC {\v r}ek\IeC {\'a}\IeC {\v z}kov\IeC {\'y} kontrol\IeC {\'e}r}{28}{section.66}% 
\contentsline {section}{\numberline {4.7}Naviga\IeC {\v c}n\IeC {\'\i } kontrol\IeC {\'e}r}{28}{section.70}% 
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{35}{chapter.73}% 
\contentsline {section}{\numberline {5.1}IMU filtry}{35}{section.74}% 
\contentsline {section}{\numberline {5.2}L\IeC {\'e}taj\IeC {\'\i }c\IeC {\'\i } kontrol\IeC {\'e}r}{35}{section.77}% 
\contentsline {chapter}{\numberline {6}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{38}{chapter.79}% 
\contentsline {section}{\numberline {6.1}Hlavn\IeC {\'\i } obrazovka}{38}{section.80}% 
\contentsline {section}{\numberline {6.2}Manu\IeC {\'a}ln\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{39}{section.82}% 
\contentsline {section}{\numberline {6.3}Autonomn\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{39}{section.85}% 
\contentsline {chapter}{Seznam zkratek}{41}{section*.87}% 
\contentsline {chapter}{Literatura}{42}{section*.88}% 
\contentsline {chapter}{\numberline {A}Dokumentace}{43}{chapter.89}% 
\contentsline {section}{\numberline {A.1}Flying Control}{43}{section.90}% 
\contentsline {section}{\numberline {A.2}Obstacle Control}{43}{section.91}% 
\contentsline {section}{\numberline {A.3}Navi Control}{43}{section.92}% 
