\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{41}{section*.87}\protected@file@percent }
\newacro{LiPo}[\AC@hyperlink{LiPo}{LiPo}]{Lithium-polymerov\IeC {\'y} akumul\IeC {\'a}tor}
\newacro{PDB}[\AC@hyperlink{PDB}{PDB}]{distribu\IeC {\v c}n\IeC {\'\i } deska (Power Distribution Board)}
\newacro{CCW}[\AC@hyperlink{CCW}{CCW}]{\IeC {\'u}daj o sm\IeC {\v e}ru ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i } proti sm\IeC {\v e}ru hodinov\IeC {\'y}ch ru\IeC {\v c}i\IeC {\v c}ek (counter clockwise)}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{\IeC {\'u}daj o sm\IeC {\v e}ru ot\IeC {\'a}\IeC {\v c}en\IeC {\'\i } po sm\IeC {\v e}ru hodinov\IeC {\'y}ch ru\IeC {\v c}i\IeC {\v c}ek (clockwise)}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{Bezkart\IeC {\'a}\IeC {\v c}ov\IeC {\'e} stejnosm\IeC {\v e}rn\IeC {\'e} motory (brush less direct curent)}
\newacro{ESC}[\AC@hyperlink{ESC}{ESC}]{Regul\IeC {\'a}tor ot\IeC {\'a}\IeC {\v c}ek (Electronic speed control)}
\newacro{VCC}[\AC@hyperlink{VCC}{VCC}]{Open Source Geospatial Foundation}
\newacro{GND}[\AC@hyperlink{GND}{GND}]{Zem (Ground)}
\newacro{S}[\AC@hyperlink{S}{S}]{Ovl\IeC {\'a}dac\IeC {\'\i } pin (Signal pin)}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inerci\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } jednotka (Inertial Measurement Unit)}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Glob\IeC {\'a}ln\IeC {\'\i } dru\IeC {\v z}icov\IeC {\'y} polohov\IeC {\'y} syst\IeC {\'e}m (Global Navigation Satellite System)}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulzn\IeC {\v e} \IeC {\v s}\IeC {\'\i }\IeC {\v r}kov\IeC {\'a} modulace (Pulse Width Modulation)}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Metoda GNSS (Real Time Kinematic)}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Metoda GNSS (Real Time Kinematic)}
\newacro{FPV}[\AC@hyperlink{FPV}{FPV}]{Pohled z prvn\IeC {\'\i } osoby (First person view)}
\@setckpt{zkratky}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
